<!DOCTYPE html>
<html  lang="en">
<head>
<meta charset="UTF-8">
<title>商品搜索</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv=Page-Enter Content=blendTrans(Duration=0.5)>
<meta http-equiv=Page-Exit Content=blendTrans(Duration=0.5)>
<meta name="description" content="格格屋">
<link rel="stylesheet" type="text/css" href="style/common.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
</head>
<body>
<div class="site_nav">
    <div class="content clearfix">
        <span>您好，游客，欢迎来到格格屋！</span>
        <span class="kf">网站客服</span>
    </div>
</div>
<div class="header h_line">
    <div class="content clearfix">
        <div class="fl logo clearfix">
            <span class="img"><img src="images/logo.jpg"></span>
            <span class="font"><dl>[<a class="address">广州</a>]</dl><dl>切换城市</dl>
            <span class="triangle-up" style="display:none"></span>
               <div class="city" style="display:none">
                  <div class="clearfix">
                  <span class="current">广州</span><span>广州</span><span>广州</span><span>广州</span>
                  <span>广州</span><span>广州</span><span>广州</span><span>广州</span>
                  </div>
                  <p class="new">更多新站点，敬请期待！</p>
               </div>
            </span>
        </div>
        <div class="fl form">
            <form class="clearfix" id="form">
                <div class="search_type clearfix">
                  <span class="type-result current">商品</span>
                  <span class="type-result">店铺</span>
                </div>
                <div class="search_input clearfix">
                  <input class="keyword" type="text" placeholder="搜索当季爆款">
                  <input class="search_btn" type="button" value="搜索">
                </div>
            </form>
            <p class="s_hot">
              <a href="#" target="_blank">500日韩屋</a>
              <a>我的小伙伴</a>
              <a>魔法衣橱</a>
              <a>余果果棉麻女装</a>
              <a>古妮迪网购</a>
              <a>未报价日韩</a>
              <a>全名摄影</a>
            </p>
        </div>
        <div class="fr ewm">
          <p>扫描二维码</p>
          <img src="images/ewm.png">
        </div>
    </div>
</div>
<div class="shop_container">
    <div class="shop_left_container">
        <div class="florid_goods_right" style="float:left;">
           <div class="florid_goods_right_head">
             <div class="figure_img"><img src="images/aa.jpg"></div>
             <div class="figure_title">韩韩服饰时尚店</div>
           </div>
           <div class="mygege">联系我时请说明来自[格格屋]</div>
           <div class="figure_item">
             <div class="pf">评分：</div>
             <div class="figure_stars">啊实打实大师按时大神按时爱的阿斯顿阿斯顿阿斯顿阿斯顿说的啊</div>
           </div>
           <div class="figure_item">
             <div class="pf">地区：</div>
             <div class="figure_stars">广州</div>
           </div>
           <div class="figure_item">
             <div class="pf">商城：</div>
             <div class="figure_stars">国投 - 1F -999-B</div>
           </div>
           <div class="figure_item">
             <div class="pf">优惠：</div>
             <div class="figure_stars color">减20</div>
           </div>
           <div class="figure_item">
             <div class="pf">资质：</div>
             <div class="figure_stars"><span class="figure_v">V</span><span class="figure_vip">店铺VIP</span></div>
           </div>
           <div class="figure_item">
             <div class="pf"><img src="images/qq.png"></div>
             <div class="figure_stars">503090767</div>
           </div>
           <div class="figure_item">
             <div class="pf"><img src="images/ww.png"></div>
             <div class="figure_stars">KK3888</div>
           </div>
           <div class="figure_item">
             <div class="pf"><img src="images/dh.png"></div>
             <div class="figure_stars"><span>15915853357</span>/<span>13710934027</span></div>
           </div>   
        </div>
        <div class="shop_sel">
            <div class="shop_bb_sel">宝贝分类</div>
            <ul class="bb_all">
              <li><a>查看所有宝贝>></a></li>
              <li><a>一周新款</a></li>
              <li><a>今天</a><a class="ff">昨天</a><a class="ff">前天</a></li>
              <li><a>16年夏季新款实拍T</a></li>
              <li><a>16年剪刀手实拍短袖T恤</a></li>
              <li><a>韩国模特实拍短袖T</a></li>
              <li><a>16年春季足货爆款</a></li>
              <li><a>韩国模特实拍爆款</a></li>
              <li><a>16年春季国内红模爆版</a></li>
              <li><a>实拍春夏爆款打底裤</a></li>
              <li><a>16年夏季短袖连衣裙</a></li>
              <li><a>16年夏季短袖T恤</a></li>
              <li><a>16年实拍背心、防晒衣</a></li>
            </ul>
        </div>
    </div>
    <div class="shop_right_container">
     <!--    <div class="shop_right_outside clearfix">
            <div class="shop_right_top clear">
                <div class="outside_hint outside_hin">上下架记录</div>
                <div class="outside_hint">所有宝贝</div>
                <div class="outside_hint">一周新款</div>
                <div class="outside_hint">今天</div>
                <div class="outside_hint">昨天</div>
                <div class="outside_hint">前天</div>
                <div class="outside_hint">仓库中</div>
            </div>
            <div class="shop_right_content">
                <div class="shop_right_content_left">
                    <div class="shop_right_content_left_title">
                        <div class="shop_time shop_bj">时间</div>
                        <div class="shop_other shop_bj">当前数量</div>
                        <div class="shop_other shop_bj">上架</div>
                        <div class="shop_other shop_bj">下架</div>
                    </div>
                    <div class="shop_right_content_left_mes clearfix">
                        <div class="shop_time shop_font">2016-03-28 03:47</div>
                        <div class="shop_other shop_font">30</div>
                        <div class="shop_other shop_num">2</div>
                        <div class="shop_other shop_font">1</div>
                    </div>
                    <div class="shop_right_content_left_mes">
                        <div class="shop_time shop_font">2016-03-28 03:47</div>
                        <div class="shop_other shop_font">30</div>
                        <div class="shop_other shop_num">2</div>
                        <div class="shop_other shop_font">1</div>
                    </div>
                    <div class="shop_right_content_left_mes clearfix">
                        <div class="shop_time shop_font">2016-03-28 03:47</div>
                        <div class="shop_other shop_font">30</div>
                        <div class="shop_other shop_num">2</div>
                        <div class="shop_other shop_font">1</div>
                    </div>
                    <div class="shop_right_content_left_mes clearfix">
                        <div class="shop_time shop_font">2016-03-28 03:47</div>
                        <div class="shop_other shop_font">30</div>
                        <div class="shop_other shop_num">2</div>
                        <div class="shop_other shop_font">1</div>
                    </div>

                </div>
                <div class="shop_right_content_right">
                    <div class="shop_right_content_right_title">
                        <div class="shop_new">新上架</div>
                    </div>
                    <div class="shop_right_show">
                      <div class="shop_show_left clearfix">
                          <img src="images/zz.jpg">
                      </div>
                      <div class="shop_show_right">
                          <div class="shop_show_font"><a>898#2016s春夏新款可爱抹胸连衣裙高腰雪纺公主裙子</a></div>
                          <div class="shop_show_money">￥26.00</div>
                      </div>
                   </div>
                   <div class="shop_right_show">
                      <div class="shop_show_left clearfix">
                          <img src="images/zz.jpg">
                      </div>
                      <div class="shop_show_right">
                          <div class="shop_show_font"><a>898#2016s春夏新款可爱抹胸连衣裙高腰雪纺公主裙子</a></div>
                          <div class="shop_show_money">￥26.00</div>
                      </div>
                   </div>
                </div>
            </div>
        </div> -->
        <div class="shop_right_inside clearfix">
           <div class="shop_right_inside_container">
           
           	 <div class="shop-msg">
               <div class="shop-title-bg"><div class="msg-title">店铺公告</div></div>
               <div class="msg-detail">
               <p>
               <span class="msg-time">发布时间：2016年4月23日 13:23</span><br>
               公告内容斯库拉多夫家失联飞机老师法律上的风景酸辣粉公告内容斯库拉多夫家失联飞机老师法律上的风景酸辣粉公告内容斯库拉多夫家失联飞机老师法律上的风景酸辣粉公告内容斯库拉多夫家失联飞机老师法律上的风景酸辣粉公告内容斯库拉多夫家失联飞机老师法律上的风景酸辣粉公告内容斯库拉多夫家失联飞机老师法律上的风景酸辣粉公告内容斯库拉多夫家失联飞机老师法律上的风景酸辣粉
               </p>
               </div>
            </div>
        
              <div class="shop_goods_list">
                  <div class="shop_goods_list_pi">
                     <div class="all_c">
                     <a><img src="images/cc.jpg"></a>
                     </div>
                      <div class="downloadc">
                          <span>传淘宝</span><span>传有赞</span><span>传微店</span>
                      </div>
                  </div>
                  <div class="shop_goods_font"><a>9815#实拍 夏季新款韩版休闲百搭连衣裙手绘娃娃镂空蕾丝中长T恤</a></div>
                  <div class="shop_goods_money">￥<span class="fz">30.00</span></div>
              </div> 
              <div class="shop_goods_list">
                  <div class="shop_goods_list_pi">
                     <div class="all_c">
                     <a><img src="images/cc.jpg"></a>
                     </div>
                      <div class="downloadc">
                          <span>传淘宝</span><span>传有赞</span><span>传微店</span>
                      </div>
                  </div>
                  <div class="shop_goods_font"><a>9815#实拍 夏季新款韩版休闲百搭连衣裙手绘娃娃镂空蕾丝中长T恤</a></div>
                  <div class="shop_goods_money">￥<span class="fz">30.00</span></div>
              </div>
              <div class="shop_goods_list">
                  <div class="shop_goods_list_pi">
                     <div class="all_c">
                     <a><img src="images/cc.jpg"></a>
                     </div>
                      <div class="downloadc">
                          <span>传淘宝</span><span>传有赞</span><span>传微店</span>
                      </div>
                  </div>
                  <div class="shop_goods_font"><a>9815#实拍 夏季新款韩版休闲百搭连衣裙手绘娃娃镂空蕾丝中长T恤</a></div>
                  <div class="shop_goods_money">￥<span class="fz">30.00</span></div>
              </div> 
              <div class="shop_goods_list">
                  <div class="shop_goods_list_pi">
                     <div class="all_c">
                     <a><img src="images/cc.jpg"></a>
                     </div>
                      <div class="downloadc">
                          <span>传淘宝</span><span>传有赞</span><span>传微店</span>
                      </div>
                  </div>
                  <div class="shop_goods_font"><a>9815#实拍 夏季新款韩版休闲百搭连衣裙手绘娃娃镂空蕾丝中长T恤</a></div>
                  <div class="shop_goods_money">￥<span class="fz">30.00</span></div>
              </div> 
              <div class="shop_goods_list">
                  <div class="shop_goods_list_pi">
                     <div class="all_c">
                     <a><img src="images/peopel.png"></a>
                     </div>
                      <div class="downloadc">
                          <span>传淘宝</span><span>传有赞</span><span>传微店</span>
                      </div>
                  </div>
                  <div class="shop_goods_font"><a>9815#实拍 夏季新款韩版休闲百搭连衣裙手绘娃娃镂空蕾丝中长T恤</a></div>
                  <div class="shop_goods_money">￥<span class="fz">30.00</span></div>
              </div>
              <div class="shop_goods_list">
                  <div class="shop_goods_list_pi">
                     <div class="all_c">
                     <a><img src="images/bb.jpg"></a>
                     </div>
                      <div class="downloadc">
                          <span>传淘宝</span><span>传有赞</span><span>传微店</span>
                      </div>
                  </div>
                  <div class="shop_goods_font"><a>9815#实拍 夏季新款韩版休闲百搭连衣裙手绘娃娃镂空蕾丝中长T恤</a></div>
                  <div class="shop_goods_money">￥<span class="fz">30.00</span></div>
              </div> 
              <div class="shop_goods_list">
                  <div class="shop_goods_list_pi">
                     <div class="all_c">
                     <a><img src="images/aa.jpg"></a>
                     </div>
                      <div class="downloadc">
                          <span>传淘宝</span><span>传有赞</span><span>传微店</span>
                      </div>
                  </div>
                  <div class="shop_goods_font"><a>9815#实拍 夏季新款韩版休闲百搭连衣裙手绘娃娃镂空蕾丝中长T恤</a></div>
                  <div class="shop_goods_money">￥<span class="fz">30.00</span></div>
              </div>
           </div>
        </div>
    </div>
</div>










<div class="footer_promise">
  <div class="content">
     <div class="promise clearfix">
         <a href="">
           <span class="icon_promise promise0"></span>
         </a>
         <a href="">
           <span class="icon_promise promise1"></span>
         </a>
         <a href="">
           <span class="icon_promise promise2"></span>
         </a>
         <a href="">
           <span class="icon_promise promise3"></span>
         </a>
         <a href="">
           <span class="icon_promise promise4"></span>
         </a>
         <a href="">
           <span class="icon_promise promise5"></span>
         </a>
         <a href="">
           <span class="icon_promise promise6 promisea"></span>
         </a>
     </div>
  </div>
</div>
<div class="footer">
  <p>服务热线：4006805876浙ICP备09002167号|增值电信业务经营许可证：浙B2-20100044</p>
  <p>Copyright© 2010 - 2016 格格屋[gege5.cn] All Rights Reserved gege5.cn</p>
</div>
<div class="xf_tk">
  <a href="" title="QQ联系" class="tk_qq" target="_blank"></a>
  <a href="" title="旺旺联系" class="tk_ww" target="_blank"></a>
  <a href="" title="微信联系" class="tk_wx" target="_blank"></a>
  <a href="" title="返回顶部" class="tk_top"></a>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
